# tlz

Communication/app/: build.gradle
Communication/app/src/androidTest/java/com/baidu/duer/communication/: ExampleInstrumentedTest.java
Communication/app/src/main/: AndroidManifest.xml
Communication/app/src/main/java/com/baidu/duer/communication/: MainActivity.java
Communication/app/src/main/res/layout/: activity_main.xml
Communication/app/src/test/java/com/baidu/duer/communication/: ExampleUnitTest.java
Communication/gradle/wrapper/: gradle-wrapper.properties
Communication/sdk/: build.gradle
Communication/sdk/src/main/: AndroidManifest.xml
Communication/sdk/src/main/java/com/baidu/duer/communication/sdk/: BaseCommunication.java  CommunicationImpl.java
Communication/sdk/src/test/java/com/baidu/duer/communication/sdk/: ExampleUnitTest.java
