apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task clearJar(type: Delete) {
    ////这行表示如果你已经打过一次包了，再进行打包则把原来的包删掉
    delete 'build/libs/communicationSDK.jar'
}

task makeJar(type: Copy) {
    //这行表示要打包的文件的路径，根据下面的内容，其实是该路径下的classes.jar
    from('build/intermediates/bundles/debug/')
    //这行表示打包完毕后包的生成路径，也就是生成的包存在哪
    into('build/libs/')
    //看到这行，如果你对分包有了解的话，你就可以看出来这行它只是将一些类打包了
    include('classes.jar')
    rename ('classes.jar', 'communicationSDK.jar')
}

makeJar.dependsOn(clearJar, build)
